<!DOCTYPE html>
<!-- saved from url=(0061)file:///C:/Users/tanyaz/Downloads/Carluccios%209.0%20(1).html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="twitter:image:src" content="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/dec6aff2-d12f-4953-9111-4bba393b573b.png"><meta name="twitter:description" content=""><meta name="twitter:title" content="*|SUBJECT|*"><meta name="twitter:card" content="summary_large_image"><meta property="og:description" content=""><meta property="og:image" content="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/dec6aff2-d12f-4953-9111-4bba393b573b.png"><meta property="og:title" content="*|SUBJECT|*"><meta property="og:url" content="http://eepurl.com/biN8HD"><meta name="twitter:image:src" content="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/dec6aff2-d12f-4953-9111-4bba393b573b.png"><meta name="twitter:description" content=""><meta name="twitter:title" content="*|SUBJECT|*"><meta name="twitter:card" content="summary_large_image"><meta property="og:description" content=""><meta property="og:image" content="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/dec6aff2-d12f-4953-9111-4bba393b573b.png"><meta property="og:title" content="*|SUBJECT|*"><meta property="og:url" content="http://eepurl.com/biN8HD"><meta name="twitter:image:src" content="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/dec6aff2-d12f-4953-9111-4bba393b573b.png"><meta name="twitter:description" content=""><meta name="twitter:title" content="*|SUBJECT|*"><meta name="twitter:card" content="summary_large_image"><meta property="og:description" content=""><meta property="og:image" content="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/dec6aff2-d12f-4953-9111-4bba393b573b.png"><meta property="og:title" content="*|SUBJECT|*"><meta property="og:url" content="http://eepurl.com/biMaqP"><meta name="twitter:image:src" content="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/dec6aff2-d12f-4953-9111-4bba393b573b.png"><meta name="twitter:description" content=""><meta name="twitter:title" content="*|SUBJECT|*"><meta name="twitter:card" content="summary_large_image"><meta property="og:description" content=""><meta property="og:image" content="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/dec6aff2-d12f-4953-9111-4bba393b573b.png"><meta property="og:title" content="*|SUBJECT|*"><meta property="og:url" content="http://eepurl.com/biMaqP"><meta name="twitter:image:src" content="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/dec6aff2-d12f-4953-9111-4bba393b573b.png"><meta name="twitter:description" content=""><meta name="twitter:title" content="*|SUBJECT|*"><meta name="twitter:card" content="summary_large_image"><meta property="og:description" content=""><meta property="og:image" content="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/dec6aff2-d12f-4953-9111-4bba393b573b.png"><meta property="og:title" content="*|SUBJECT|*"><meta property="og:url" content="http://eepurl.com/biMaqP">
    <meta charset="UTF-8">
    <title>Carluccio's</title>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
<style type="text/css">
	@media screen and (max-width: 620px){
		h2{
			font-size:12px !important;
		}

}	@media screen and (max-width: 620px){
		.dish:first-child{
			padding-right:4px !important;
		}

}	@media screen and (max-width: 620px){
		.dish:last-child{
			padding-left:4px !important;
		}

}	@media screen and (max-width: 510px){
		table{
			padding:20px !important;
		}

}	@media screen and (max-width: 510px){
		.dish:first-child{
			width:100% !important;
			display:block !important;
			padding:0 !important;
		}

}	@media screen and (max-width: 510px){
		.remove-on-mobile{
			display:none !important;
		}

}	@media screen and (max-width: 510px){
		.dish:last-child{
			width:100% !important;
			display:block !important;
			padding:0 !important;
			margin-top:8px;
		}

}	@media screen and (max-width: 510px){
		.easter,.mobile-full-width{
			padding:0 20px !important;
			margin-left:0 !important;
			margin-right:0 !important;
			width:100% !important;
			display:block !important;
			box-sizing:border-box !important;
			text-align:center !important;
		}

}	@media screen and (max-width: 510px){
		.mobile-full-width img{
			width:100% !important;
			margin-left:0 !important;
			margin-right:0 !important;
		}

}	@media screen and (max-width: 510px){
		.mobile-full-width a{
			margin:0 auto !important;
		}

}	@media screen and (max-width: 510px){
		.book-a-table{
			margin:8px auto !important;
		}

}	@media screen and (max-width: 510px){
		.mobile-regular-padding{
			padding:20px !important;
		}

}	@media screen and (max-width: 510px){
		.mobile-small-padding{
			padding:10px !important;
		}

}	@media screen and (max-width: 510px){
		.mobile-top-padding{
			padding-top:30px !important;
		}

}	@media screen and (max-width: 510px){
		.mobile-no-padding{
			padding:0;
		}

}	@media screen and (max-width: 510px){
		.mobile-padding-half{
			padding:10px 0 !important;
		}

}	@media screen and (max-width: 510px){
		.carluccio-logo{
			padding:10px 0 !important;
		}

}	@media screen and (max-width: 510px){
		.book-a-table-empty{
			margin:15px 0 30px !important;
		}

}	@media screen and (max-width: 510px){
		.greetings-name{
			font-size:20px !important;
		}

}	@media screen and (max-width: 510px){
		.greetings-text{
			font-size:15px !important;
			line-height:21px !important;
		}

}	@media screen and (max-width: 510px){
		.button{
			padding:0 !important;
		}

}	@media screen and (max-width: 510px){
		.some-of{
			padding-top:20px !important;
		}

}	@media screen and (max-width: 510px){
		.easter-text{
			margin-bottom:20px !important;
		}

}	@media screen and (max-width: 510px){
		.find-a-restaurant{
			padding-bottom:40px !important;
		}

}	@media screen and (max-width: 510px){
		.footer-book-a-table{
			display:none !important;
		}

}	@media screen and (max-width: 510px){
		.shop-easter-range{
			padding-bottom:0px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td a{
			display:block !important;
			margin-top:10px !important;
		}

}</style></head>
<!--[if !mso]><!-->

<!--<![endif]-->
    <!--[endif]-->
<body><div itemscope="" itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope="" itemtype="http://schema.org/Offer"><link itemprop="image" href="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/dec6aff2-d12f-4953-9111-4bba393b573b.png"></div></div><div itemscope="" itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope="" itemtype="http://schema.org/Offer"><link itemprop="image" href="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/dec6aff2-d12f-4953-9111-4bba393b573b.png"></div></div><div itemscope="" itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope="" itemtype="http://schema.org/Offer"><link itemprop="image" href="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/dec6aff2-d12f-4953-9111-4bba393b573b.png"></div></div><div itemscope="" itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope="" itemtype="http://schema.org/Offer"><link itemprop="image" href="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/dec6aff2-d12f-4953-9111-4bba393b573b.png"></div></div><div itemscope="" itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope="" itemtype="http://schema.org/Offer"><link itemprop="image" href="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/dec6aff2-d12f-4953-9111-4bba393b573b.png"></div></div>
    <!--[if mso]>
        <table width="750" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px; mso-padding-alt: 0px; margin: 30px auto 0; padding: 20px; font-family: arial, sans-serif; font-size: 14px; color: #55565e; border-collapse: collapse;">
            <tr>
                <td width="590" class="mobile-full-width carluccio-logo">
                    <a href="http://carluccios.com" target="_blank"><img border="0" width="160" src="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/1a0ecfc5-d082-4921-888e-e8f58567c87a.png" alt="Carluccio's"></a>
                </td>
                <td width="160" class="mobile-full-width book-a-table-empty" style="text-align: right;" align="right">
                    <a href="http://www.carluccios.com/restaurants" target="_blank" style="display: inline-block;"><img width="160" border="0" src="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/932980c7-d48b-44a1-871b-422e27e46e69.png" alt="BOOK A TABLE"></a>
                </td>
            </tr>
            <tr>
                <td width="750" class="mobile-no-padding" style="padding: 15px 0;" colspan="5"></td>
            </tr>
            <tr>
                <td width="750" style="background-color: #ededed;" colspan="5"><img width="750" border="0" src="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/dbbf082b-f759-4530-8102-9e44da59e25d.jpg" alt="Win a weekend for two in Italy"></td>
            </tr>
        </table>

        <table width="750" style="padding: 30px; background-color: #ededed; mso-cellspacing: 0px; mso-padding-alt: 0px; margin: 0 auto; padding: 30px; font-family: arial, sans-serif; font-size: 14px; color: #55565e; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" colspan="5">
            <tr>
                <td width="750" colspan="5" height="30">&nbsp;</td>
            </tr>
            <tr>
                <td style="text-align: center; width: 100%; padding-top: 26px; padding-bottom: 30px;">
                    <img width="314" height="35" src="https://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/f0e0c849-2b2b-44cf-ba7c-c2f4ff54a0ec.png" style="max-width: 100%;">
                </td>
            </tr>
            <tr>
                <td class="mobile-regular-padding" style="padding: 0px 80px 25px 80px; text-align: center;">
                    <p style="color: #55565e; line-height: 21px; letter-spacing: 0.04em; margin-top: 0; font-size: 14px; text-align: center;">
                        You and a friend could win 3 days and 2 nights in Portofino (with 5* accommodation, of course). Simply fill in your details and you could be the lucky pair enjoying a luxurious getaway on the beautiful Italian Riviera!
                    </p>
                </td>
            </tr>
            <tr>
                <td class="mobile-full-width mobile-no-padding" style="text-align: center; width: 50%;">
                    <a href="http://www.carluccios.com/win-a-weekend-in-italy" target="_blank" style="display: inline-block;"><img width="246" border="0" src="https://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/ca573411-79e9-4080-86b9-0d2851df62ae.png" alt="ENTER COMPETITION" style="width: 100%; max-width: 246px;"></a>
                </td>
            </tr>
            <tr>
                <td class="mobile-small-padding" style="background-color: #ededed; padding-top: 80px; text-align: center;" colspan="5">
                    <table width="690" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; text-align: center; margin: 0 auto;">
                        <tr>
                            <td style="text-align: center; width: 100%; height: 40px;" colspan="2">&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="mobile-regular-padding" style="padding: 0px 80px 25px 80px; text-align: center;" colspan="2">
                                <p style="color: #55565e; line-height: 21px; letter-spacing: 0.04em; margin-top: 0; font-size: 14px; text-align: center; font-family: arial, sans-serif">
                                    IF YOU’RE NOT THE LUCKY WINNER, YOU CAN STILL ENJOY THE TASTE OF ITALY ON YOUR DOORSTEP.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="mobile-full-width mobile-no-padding" style="text-align: right; width: 50%;">
                                <a href="http://www.carluccios.com/menus" target="_blank" style="display: inline-block;"><img width="203" border="0" src="https://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/da157118-e677-41d7-b5d9-62ac00e7611e.png" alt="VIEW OUR NEW MENU" style="width: 100%; max-width: 203px; margin-right: 10px;"></a>
                            </td>
                            <td class="mobile-full-width mobile-no-padding book-a-table" style="text-align: left; width: 50%;">
                                <a href="http://www.carluccios.com/restaurants" target="_blank" style="display: inline-block;"><img width="192" border="0" src="https://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/72d80007-1cd9-472d-ad96-092ee886ae75.png" alt="BOOK A TABLE" style="width: 100%; max-width: 192px; margin-left: 10px;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 45px;" colspan="2">

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="750" colspan="5" height="30">&nbsp;</td>
            </tr>
        </table>

        <table height="30" width="750" border="0" cellpadding="0" cellspacing="0" colspan="5">
            <tr>
                <td height="30" width="750">&nbsp;</td>
            </tr>
        </table>

        <table height="30" width="750" border="0" cellpadding="0" cellspacing="0" colspan="5">
            <tr>
                <td height="30" width="750">&nbsp;</td>
            </tr>
        </table>
    
        <table width="750" border="0" cellpadding="0" cellspacing="0" style="margin: 30px auto; font-family: helvetica, arial, sans-serif; border-collapse: collapse;">
          
            <tr>
                <td colspan="5" style="text-align: center; padding-top: 60px;">
                    <a href="http://carluccios.com" target="_blank"><img width="160" border="0" src="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/1a0ecfc5-d082-4921-888e-e8f58567c87a.png" alt="Carluccio's"></a>
                </td>
            </tr>
            <tr>
                <td width="750" colspan="5" height="30">&nbsp;</td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <a href="http://www.carluccios.com/restaurants" target="_blank" style="color: #6498a3; text-decoration: none; padding: 0 16px; border-right: 1px solid #c2c2c2; text-transform: uppercase; letter-spacing: 0.1em; font-size: 13px;">Find & Book</a>
                </td>
                <td style="text-align: center;">
                    <a href="http://www.carluccios.com/menus" target="_blank" style="color: #6498a3; text-decoration: none; padding: 0 16px; border-right: 1px solid #c2c2c2; text-transform: uppercase; letter-spacing: 0.1em; font-size: 13px;">Menu</a>
                </td>
                <td style="text-align: center;">
                    <a href="http://www.carluccios.com/shop-online" target="_blank" style="color: #6498a3; text-decoration: none; padding: 0 16px; border-right: 1px solid #c2c2c2; text-transform: uppercase; letter-spacing: 0.1em; font-size: 13px;">Store</a>
                </td>
                <td style="text-align: center;">
                    <a href="http://www.carluccios.com/events" target="_blank" style="color: #6498a3; text-decoration: none; padding: 0 16px; border-right: 1px solid #c2c2c2; text-transform: uppercase; letter-spacing: 0.1em; font-size: 13px;">Events</a>
                </td>
                <td style="text-align: center;">
                    <a href="http://www.carluccios.com/honestly-italian" target="_blank" style="color: #6498a3; text-decoration: none; padding: 0 16px; text-transform: uppercase; letter-spacing: 0.1em; font-size: 13px;">Honestly Italian</a>
                </td>
            </tr>
            <tr>
                <td width="750" colspan="5" height="30">&nbsp;</td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align: center;">
                    <a href="http://www.facebook.com/carluccioscaffe?fref=ts&ref=br_tf" target="_blank"><img width="35" border="0" src="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/3b099561-8720-4389-a0c0-778d3517131f.png" alt="facebook" style="width: 35px; padding: 0 8px;"></a>
                </td>
                <td style="text-align: center;">
                    <a href="http://twitter.com/Carluccioscaffe" target="_blank"><img width="35" border="0" src="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/2964e76d-39ca-424e-9ea7-b1097f7a0ddb.png" alt="twitter" style="width: 35px; padding: 0 8px;"></a>
                </td>
                <td style="text-align: center;">
                    <a href="http://instagram.com/carluccioscaffe" target="_blank"><img width="35" border="0" src="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/5042f109-9125-412f-a4db-1e54e20e3da5.png" alt="instagram" style="width: 35px; padding: 0 8px;"></a>
                </td>
                <td></td>
            </tr>
        </table>
    <!--<![endif]-->
    <!--[endif]-->

    
    <!-- ------------------------------ END OUTLOOK -------------------------------- -->

    <!--[if !mso]--> 
    <table width="width:100%;" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px; mso-padding-alt: 0px; max-width: 750px; margin: 30px auto 0; padding: 30px; font-family: arial, sans-serif; font-size: 14px; color: #55565e; border-collapse: collapse;">
        <tbody><tr>
            <td class="mobile-full-width carluccio-logo">
                <a href="http://carluccios.com/" target="_blank"><img border="0" width="160" src="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/3fa7a6f2-bab7-4085-a5b0-8d86d10814e4.png" alt="Carluccio&#39;s" style="width: 100%; max-width: 160px;"></a>
            </td>
            <td class="book-a-table-empty remove-on-mobile" style="text-align: right;">
                <a href="http://www.carluccios.com/restaurants" target="_blank" style="display: inline-block;"><img width="160" border="0" src="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/6257024d-e717-47fb-9639-ed3242f56211.png" alt="BOOK A TABLE" style="width: 100%; max-width: 160px;"></a>
            </td>
        </tr>
        <tr>
            <td class="mobile-padding-half" style="width: 100%; padding: 15px 0;" colspan="2"></td>
        </tr>
        <tr>
            <td style="width: 100%; background-color: #ededed;" colspan="2"><img width="100%" border="0" src="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/dbbf082b-f759-4530-8102-9e44da59e25d.jpg" alt="Win a weekend for two in Italy" style="width: 100%;"></td>
        </tr>
        <tr>
            <td style="background-color: #ededed; width: 100%;" colspan="2">
                <table width="width:100%;" style="width: 100%; padding: 20px;" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td style="text-align: center; width: 100%; padding-top: 26px; padding-bottom: 30px;">
                            <img width="314" height="35" src="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/f0e0c849-2b2b-44cf-ba7c-c2f4ff54a0ec.png" style="max-width: 100%;">
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-regular-padding" style="padding: 0px 80px 25px 80px; text-align: center;">
                            <p style="color: #55565e; line-height: 21px; letter-spacing: 0.04em; margin-top: 0; font-size: 14px; text-align: center;">
                                You and a friend could win 3 days and 2 nights in Portofino (with 5* accommodation, of course). Simply fill in your details and you could be the lucky pair enjoying a luxurious getaway on the beautiful Italian Riviera!
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-full-width mobile-no-padding" style="text-align: center; width: 50%;">
                            <a href="http://www.carluccios.com/win-a-weekend-in-italy" target="_blank" style="display: inline-block;"><img width="246" border="0" src="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/ca573411-79e9-4080-86b9-0d2851df62ae.png" alt="ENTER COMPETITION" style="width: 100%; max-width: 246px;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-no-padding mobile-top-padding" style="background-color: #ededed; padding-top: 50px; width: 100%; text-align: center;" colspan="2">
                            <table width="width:100%;" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; width: 100%; text-align: center;">
                                <tbody><tr>
                                    <td class="mobile-regular-padding add-padding-mobile" style="padding: 0 0 30px; text-align: center;" colspan="2">
                                        <img width="100%" src="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/36b8951a-5c5d-4714-8985-71fce8f1c7a5.jpg" alt="SHARE CARLUCCIO&#39;S AND WIN A MEAL" style="width: 100%; max-width: 100%;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; width: 100%; padding-top: 26px; padding-bottom: 30px;" colspan="2">
                                        <img width="480" height="35" src="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/37d33f88-8b45-4e8c-8a23-e52097ac8710.jpg" style="max-width: 100%;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile-regular-padding" style="padding: 0px 80px 25px 80px; text-align: center;" colspan="2">
                                        <p style="color: #55565e; line-height: 21px; letter-spacing: 0.04em; margin-top: 0; font-size: 14px; text-align: center;">
                                            Antonio Carluccio grew up in Salerno on the Amalfi Coast. The area is legendary for its beauty, with colourful towns set on steep hillsides over glittering seas. Antonio recommends visiting Positano, famed for its seafood restaurants and sipping limoncello, made from fragrant, juicy Almafi lemons. Tour the area in relaxing freedom and hire a scooter or motorbike - that’s the Italian way.
                                        </p>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-no-padding mobile-top-padding" style="background-color: #ededed; padding-top: 20px; width: 100%; text-align: center;" colspan="2">
                            <table width="width:100%;" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; width: 100%; text-align: center;">
                                <tbody><tr>
                                    <td style="text-align: center; width: 100%; height: 40px;" colspan="2">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile-regular-padding" style="padding: 0px 80px 25px 80px; text-align: center;" colspan="2">
                                        <p style="color: #55565e; line-height: 21px; letter-spacing: 0.04em; margin-top: 0; font-size: 14px; text-align: center; font-family: arial, sans-serif">
                                            IF YOU’RE NOT THE LUCKY WINNER, YOU CAN STILL ENJOY THE TASTE OF ITALY ON YOUR DOORSTEP.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile-full-width mobile-no-padding" style="text-align: right; width: 50%;">
                                        <a href="http://www.carluccios.com/menus" target="_blank" style="display: inline-block;"><img width="203" border="0" src="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/da157118-e677-41d7-b5d9-62ac00e7611e.png" alt="VIEW OUR NEW MENU" style="width: 100%; max-width: 203px; margin-right: 10px;"></a>
                                    </td>
                                    <td class="mobile-full-width mobile-no-padding book-a-table" style="text-align: left; width: 50%;">
                                        <a href="http://www.carluccios.com/restaurants" target="_blank" style="display: inline-block;"><img width="192" border="0" src="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/72d80007-1cd9-472d-ad96-092ee886ae75.png" alt="BOOK A TABLE" style="width: 100%; max-width: 192px; margin-left: 10px;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 45px;" colspan="2">

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>

    <table width="width:100%;" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width: 750px; margin: 30px auto; padding: 30px; font-family: helvetica, arial, sans-serif; border-collapse: collapse;">

        <tbody><tr>
            <td colspan="2" style="text-align: center; padding-top: 60px;" class="mobile-top-padding">
                <a href="http://carluccios.com/" target="_blank"><img width="160" border="0" src="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/3fa7a6f2-bab7-4085-a5b0-8d86d10814e4.png" alt="Carluccio&#39;s" style="width: 160px;"></a>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <ul style="padding: 0; margin: 40px 0 25px;">
                    <li style="display: inline-block; list-style: none; margin-bottom: 15px;"><a href="http://www.carluccios.com/restaurants" target="_blank" style="color: #6498a3; text-decoration: none; padding: 0 16px; border-right: 1px solid #c2c2c2; text-transform: uppercase; letter-spacing: 0.1em; font-size: 13px;">Find &amp; Book</a></li>
                    <li style="display: inline-block; list-style: none; margin-bottom: 15px;"><a href="http://www.carluccios.com/menus" target="_blank" style="color: #6498a3; text-decoration: none; padding: 0 16px; border-right: 1px solid #c2c2c2; text-transform: uppercase; letter-spacing: 0.1em; font-size: 13px;">Menu</a></li>
                    <li style="display: inline-block; list-style: none; margin-bottom: 15px;"><a href="http://www.carluccios.com/shop-online" target="_blank" style="color: #6498a3; text-decoration: none; padding: 0 16px; border-right: 1px solid #c2c2c2; text-transform: uppercase; letter-spacing: 0.1em; font-size: 13px;">Store</a></li>
                    <li style="display: inline-block; list-style: none; margin-bottom: 15px;"><a href="http://www.carluccios.com/events" target="_blank" style="color: #6498a3; text-decoration: none; padding: 0 16px; border-right: 1px solid #c2c2c2; text-transform: uppercase; letter-spacing: 0.1em; font-size: 13px;">Events</a></li>
                    <li style="display: inline-block; list-style: none; margin-bottom: 15px;"><a href="http://www.carluccios.com/honestly-italian" target="_blank" style="color: #6498a3; text-decoration: none; padding: 0 16px; text-transform: uppercase; letter-spacing: 0.1em; font-size: 13px;">Honestly Italian</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <ul style="padding: 0; margin: 0 0 30px;">
                    <li style="display: inline-block; list-style: none;"><a href="http://www.facebook.com/carluccioscaffe?fref=ts&ref=br_tf" target="_blank"><img width="35" border="0" src="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/e6b11ad7-27eb-45a3-ab4b-6c66057a14ad.png" alt="facebook" style="width: 35px; padding: 0 8px;"></a></li>
                    <li style="display: inline-block; list-style: none;"><a href="http://twitter.com/Carluccioscaffe" target="_blank"><img width="35" border="0" src="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/a40d60ec-bd26-4260-ab94-f60e17e5731f.png" alt="twitter" style="width: 35px; padding: 0 8px;"></a></li>
                    <li style="display: inline-block; list-style: none;"><a href="http://instagram.com/carluccioscaffe" target="_blank"><img width="35" border="0" src="http://gallery.mailchimp.com/af0165b56abf2f1c5e95d7fd3/images/827f6d60-d5c1-4b94-b6cb-cc16b86d530b.png" alt="instagram" style="width: 35px; padding: 0 8px;"></a></li>
                </ul>
            </td>
        </tr>
    </tbody></table>
    <!--[endif]-->
            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tbody><tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px !important; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center; margin-top: 0 !important;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br>
                                        <a target="_blank" style="color:#404040 !important; margin-top: 0 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="color:#404040 !important; margin-top: 0 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="color:#404040 !important; margin-top: 0 !important;">update subscription preferences</a>
                                        <br>
                                        *|LIST:ADDRESSLINE|*
                                        <br>
                                        <br>
                                        
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </center>

</body></html>